# Pode ser da sua máquina local ou Mongo Atlas
MONGO_URL_REMOTE='mongodb+srv://eu:tycbpOzsxq8BpLzl@noteslibrary.9qkuq.mongodb.net/delfosim-backend-test1?retryWrites=true&w=majority'
MONGO_URL_LOCAL='mongodb://localhost:27017/delfosim'